# Ingood

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_downward.xml  ic_arrow_downward_blue.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_upward.xml  ic_arrow_upward_blue.xml  ic_copyright_black_36dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_run_back_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_directions_run_for_offer_24dp.xml  ic_edit_black_24dp.xml  ic_format_align_left_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_image_black_24dp.xml  ic_image_black_72dp.xml  ic_insert_link_black_24dp.xml  ic_person_black_36dp.xml  ic_person_outline_black_24dp.xml  ic_sort_black_24dp.xml  image_mask_home_activity.xml  image_mask_home_activity_close.xml  image_mask_ig_activity.xml  image_mask_ig_activity_attendees_icons.xml  progress_bar_loading_circle_animation.xml  selector_arrow_btn_dark.xml  selector_arrow_btn_white.xml  selector_login_btn.xml  selector_menu_btn.xml  selector_register_next.xml  selector_register_next_light.xml  selector_register_pwd_eye.xml  selector_register_send_verify.xml  selector_share_btn.xml
app/src/main/res/layout/: activity_homepage.xml  activity_ig_detail.xml  activity_ig_publish.xml  activity_item.xml  activity_logout_page.xml  activity_main.xml  activity_person_icon_page.xml  activity_persondata.xml  activity_register_interest_page.xml  activity_register_location_page.xml  activity_register_primary_page.xml  activity_register_verify_page.xml  activity_registration.xml  activity_signin_account_page.xml  activity_signin_page.xml  activity_update_page.xml  content_main.xml  fab_set.xml  (+30 more)
app/src/main/res/layout-v21/: fab_set.xml  fab_set_home.xml  fab_set_ig_activity.xml
(+325 files in other folders)
