<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuItemPersonal"
            android:icon="@drawable/circle_loading_1"
            android:title="@string/menu_personal_detail" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/circle_loading_2"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/circle_loading_3"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/circle_loading_4"
            android:title="@string/app_name" />
    </group>
</menu>