<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.fff.ingood.ui.HeadZoomScrollView
        android:id="@+id/zoomViewIgActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".activity.IgActivityDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1300dp"
            android:background="@color/colorHomepageBackground">

            <ImageView
                android:id="@+id/imageViewIgActivityMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_main_image_ig_activity"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageViewIgActivityMainMask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_main_image_ig_activity"
                android:scaleType="centerCrop"
                android:src="@drawable/image_mask_ig_activity" />

            <TextView
                android:id="@+id/textViewIgActivityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageViewIgActivityMain"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/gap_every_row_ig_activity"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_ig_activity_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewIgActivityBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textViewIgActivityTitle"
                android:layout_marginEnd="10dp"
                android:src="@drawable/bookmark_n_65" />

            <RelativeLayout
                android:id="@+id/layoutIgActivityDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewIgActivityTitle"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="@dimen/gap_every_row_ig_activity">

                <ImageView
                    android:id="@+id/imageViewIgActivityDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/date" />

                <TextView
                    android:id="@+id/textViewIgActivityDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                    android:layout_toEndOf="@+id/imageViewIgActivityDate"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutIgActivityLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutIgActivityDate"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="@dimen/gap_every_row_ig_activity">

                <ImageView
                    android:id="@+id/imageViewIgActivityLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/textViewIgActivityLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_start_ig_activity"
                    android:layout_toEndOf="@+id/imageViewIgActivityLocation"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutIgActivityPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutIgActivityLocation"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="@dimen/gap_every_row_ig_activity">

                <ImageView
                    android:id="@+id/imageViewIgActivityPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/host" />

                <TextView
                    android:id="@+id/textViewIgActivityPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_start_ig_activity"
                    android:layout_toEndOf="@+id/imageViewIgActivityPublisher"
                    android:text="@string/activity_detail_publisher"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title" />

                <TextView
                    android:id="@+id/textViewIgActivityPublisherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_start_ig_activity"
                    android:layout_toEndOf="@+id/textViewIgActivityPublisher"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title" />
            </RelativeLayout>

            <include
                layout="@layout/layout_person_thumbnail"
                android:id="@+id/layoutIgActivityPublisherThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutIgActivityPublisher"
                android:layout_marginStart="@dimen/margin_start_ig_activity_thumbnail"
                android:layout_marginTop="@dimen/gap_every_row_ig_activity">
            </include>

            <com.fff.ingood.ui.ExpandableTextView
                android:id="@+id/textViewIgActivityDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutIgActivityPublisherThumbnail"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_end_des_ig_activity"
                android:layout_marginStart="@dimen/margin_start_des_ig_activity"
                android:layout_marginTop="@dimen/gap_every_row_ig_activity"
                android:background="@xml/igactivity_des_background"
                android:drawablePadding="15dp"
                android:ellipsize="end"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_ig_activity_sub_title" />

            <LinearLayout
                android:id="@+id/layoutIgActivityTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewIgActivityDescription"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15.5dp"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:id="@+id/textViewIgActivityAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_attention_ig_activity"
                android:layout_marginTop="@dimen/gap_every_row_ig_activity"
                android:layout_below="@+id/layoutIgActivityTags"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_attendees_count_ig_activity" />

            <HorizontalScrollView
                android:id="@+id/scrollViewIgActivityAttendeesIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewIgActivityAttention"
                android:layout_marginStart="6.6dp"
                android:layout_marginEnd="@dimen/margin_end_attendees_thumbnail_ig_activity"
                android:layout_marginTop="13.5dp"
                android:scrollbars="none"
                android:foreground="@drawable/image_mask_ig_activity_attendees_icons">
                <LinearLayout
                    android:id="@+id/layoutIgActivityAttendeesIcons"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textViewIgActivityDeemAndComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_attention_ig_activity"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/scrollViewIgActivityAttendeesIcons"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_attendees_count_ig_activity"
                android:text="@string/activity_detail_deem_and_comment"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="@dimen/gap_every_row_ig_activity"
                android:layout_below="@+id/textViewIgActivityDeemAndComment">

                <RelativeLayout
                    android:id="@+id/layoutDeemGood"
                    android:layout_width="170dp"
                    android:layout_height="47.5dp"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/btnIgActivityDeemGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/textViewIgActivityDeemGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/btnIgActivityDeemGood"
                        android:textSize="@dimen/text_size_deem_people_ig_activity"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewIgActivityDeemGood"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@xml/separate_line_shape_in_deem_igactivity"/>

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="47.5dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/btnIgActivityDeemBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/textViewIgActivityDeemBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/btnIgActivityDeemBad"
                        android:textSize="@dimen/text_size_deem_people_ig_activity"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <ImageButton
                    android:id="@+id/imageViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/selector_arrow_btn_white" />

                <ImageButton
                    android:id="@+id/imageViewShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/selector_share_btn" />
            </RelativeLayout>

        </RelativeLayout>
    </com.fff.ingood.ui.HeadZoomScrollView>

    <RelativeLayout
        android:id="@+id/layoutIgActivityButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_anchor="@+id/zoomViewIgActivity"
        app:layout_anchorGravity="bottom|center">

        <Button
            android:id="@+id/btnIgActivityReport"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="3dp"
            android:background="@drawable/selector_register_next"
            android:text="@string/activity_action_report"
            android:textColor="@color/colorSlave"
            android:textSize="@dimen/text_size_button_ig_activity" />

        <Button
            android:id="@+id/btnIgActivityAttend"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:background="@drawable/selector_register_next"
            android:text="@string/activity_action_attend"
            android:textColor="@color/colorSlave"
            android:textSize="@dimen/text_size_button_ig_activity" />
    </RelativeLayout>

    <!--<include
        android:id="@+id/fabSetIgActivity"
        layout="@layout/fab_set_ig_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/zoomViewIgActivity"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent" /> -->
</android.support.design.widget.CoordinatorLayout>