<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landingpage_bg"
    android:orientation="vertical"
>

    <ImageView
        android:layout_marginTop="128dp"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/linkgood_logo" />

    <EditText
        android:id="@+id/edit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Account"
        android:maxLines="1"
        android:ems="10"
 />

    <EditText

        android:id="@+id/edit_pwd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:maxLines="1"
        android:ems="10"
 />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_signin"
        android:text="@string/sign_in"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
         />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_register"
        android:text="@string/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
/>
</LinearLayout>
