<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/colorHomepageBackground">

    <com.fff.ingood.ui.HeadZoomScrollView
        android:id="@+id/zoomViewIgActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".activity.IgActivityDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewIgActivityMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_main_image_ig_activity"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageViewIgActivityMainMask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_main_image_ig_activity" />

            <TextView
                android:id="@+id/textViewIgActivityMainMaskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="97dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/text_size_ig_activity_close"
                android:text="@string/activity_closed"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/textViewIgActivityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageViewIgActivityMain"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_ig_activity_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewIgActivitySave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textViewIgActivityTitle"
                android:layout_marginEnd="10dp"/>

            <RelativeLayout
                android:id="@+id/layoutIgActivityDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewIgActivityTitle"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageViewIgActivityDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/date" />

                <TextView
                    android:id="@+id/textViewIgActivityDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                    android:layout_toEndOf="@+id/imageViewIgActivityDate"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutIgActivityLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutIgActivityDate"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageViewIgActivityLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/textViewIgActivityLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                    android:layout_toEndOf="@+id/imageViewIgActivityLocation"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutIgActivityPublisherAndIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutIgActivityLocation"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageViewIgActivityPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/host" />

                <TextView
                    android:id="@+id/textViewIgActivityPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                    android:layout_toEndOf="@+id/imageViewIgActivityPublisher"
                    android:text="@string/activity_detail_publisher"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title" />

                <TextView
                    android:id="@+id/textViewIgActivityPublisherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                    android:layout_toEndOf="@+id/textViewIgActivityPublisher"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title" />
            </RelativeLayout>

            <include
                layout="@layout/layout_person_thumbnail"
                android:id="@+id/layoutIgActivityPublisherThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutIgActivityPublisherAndIcon"
                android:layout_marginStart="@dimen/margin_start_ig_activity_thumbnail"
                android:layout_marginTop="5dp">
            </include>

            <com.fff.ingood.ui.ExpandableTextView
                android:id="@+id/textViewIgActivityDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutIgActivityPublisherThumbnail"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_end_des_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="15dp"
                android:background="@xml/igactivity_des_background"
                android:drawablePadding="15dp"
                android:ellipsize="end"
                android:paddingEnd="14.5dp"
                android:paddingStart="14.5dp"
                android:paddingTop="14.5dp"
                android:paddingBottom="14.5dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_ig_activity_description" />

            <LinearLayout
                android:id="@+id/layoutIgActivityTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewIgActivityDescription"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutIgActivityAttendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutIgActivityTags"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="35dp">

                <ImageView
                    android:id="@+id/imageViewIgActivityAttendees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people" />

                <TextView
                    android:id="@+id/textViewIgActivityAttention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                    android:layout_toEndOf="@+id/imageViewIgActivityAttendees"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/scrollViewIgActivityAttendeesIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutIgActivityAttendees"
                android:layout_marginStart="6.6dp"
                android:layout_marginEnd="@dimen/margin_end_attendees_thumbnail_ig_activity"
                android:layout_marginTop="15dp"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/layoutIgActivityAttendeesIcons"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/image_mask_ig_activity_attendees_icons">
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/layoutIgActivityDeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/scrollViewIgActivityAttendeesIcons"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="44dp">

                <ImageView
                    android:id="@+id/imageViewIgActivityDeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grade" />

                <TextView
                    android:id="@+id/textViewIgActivityDeemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                    android:layout_toEndOf="@+id/imageViewIgActivityDeem"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title"
                    android:text="@string/activity_detail_deem_title"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutDeem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="11.5dp"
                android:layout_below="@+id/layoutIgActivityDeem">

                <RelativeLayout
                    android:id="@+id/layoutDeemGood"
                    android:layout_width="170dp"
                    android:layout_height="47.5dp"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/btnIgActivityDeemGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/textViewIgActivityDeemGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/btnIgActivityDeemGood"
                        android:textSize="@dimen/text_size_deem_people_ig_activity"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewIgActivityDeemGood"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@xml/separate_line_shape_in_deem_igactivity"/>

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="47.5dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/btnIgActivityDeemBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/textViewIgActivityDeemBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/btnIgActivityDeemBad"
                        android:textSize="@dimen/text_size_deem_people_ig_activity"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutIgActivityOfferTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutDeem"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="39dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewIgActivityOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_directions_run_for_offer_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                    android:layout_toEndOf="@+id/imageViewIgActivityOffer"
                    android:text="@string/activity_detail_offer_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutIgActivityOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutIgActivityOfferTitle"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textViewIgActivityMaxOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_title"/>

                <TextView
                    android:id="@+id/textViewIgActivityOfferTook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/textViewIgActivityMaxOffer"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_title"/>

                <Button
                    android:id="@+id/btnIgActivityOfferBottom"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/textViewIgActivityOfferTook"
                    android:background="@drawable/selector_register_next"
                    android:textColor="@color/colorSlave"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutIgActivityComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutIgActivityOffer"
                android:layout_marginEnd="@dimen/margin_end_ig_activity"
                android:layout_marginStart="@dimen/margin_start_ig_activity"
                android:layout_marginTop="39dp">

                <ImageView
                    android:id="@+id/imageViewIgActivityComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment" />

                <TextView
                    android:id="@+id/textViewIgActivityComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                    android:layout_toEndOf="@+id/imageViewIgActivityComment"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ig_activity_sub_title"
                    android:text="@string/activity_detail_comment_title"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <ImageButton
                    android:id="@+id/imageViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/selector_arrow_btn_white" />

                <ImageButton
                    android:id="@+id/imageViewShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/selector_share_btn"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutIgActivityComment"
                android:layout_marginTop="12dp"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/layoutComments"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollViewComments"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnIgActivityPublishComment"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/selector_register_next"
                    android:textColor="@color/colorSlave"
                    android:textSize="14sp"
                    android:text="@string/activity_detail_comment_publish"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="13sp"
                    android:textColor="@color/colorSlave"
                    android:text="@string/activity_detail_comment_view_all"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.fff.ingood.ui.HeadZoomScrollView>

    <Button
        android:id="@+id/btnIgActivityLeftBottom"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10.1dp"
        android:background="@drawable/selector_register_next"
        android:textColor="@color/colorSlave"
        android:textSize="@dimen/text_size_button_ig_activity"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnIgActivityRightBottom"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10.1dp"
        android:background="@drawable/selector_register_next"
        android:textColor="@color/colorSlave"
        android:textSize="@dimen/text_size_button_ig_activity"
        android:visibility="invisible"/>
</android.support.design.widget.CoordinatorLayout>