<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="78dp"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/landingpage_logo" />
    <TextView
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/login_slogan"/>

    <EditText
        android:theme="@style/IngoodEditTextStyle"
        android:id="@+id/edit_account"
        android:layout_marginStart="31.5dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_registration_form_input"
        android:textCursorDrawable="@null"
        android:lineSpacingExtra="1sp"
        android:inputType="textPersonName"
        android:hint="@string/login_account"
        android:paddingStart="12dp"
        android:textColorHighlight="@color/colorSlaveUltraLight"
        tools:ignore="RtlSymmetry"
        android:ems="10" />

    <EditText
        android:theme="@style/IngoodEditTextStyle"
        android:id="@+id/edit_pwd"
        android:layout_marginStart="31.5dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_registration_form_input"
        android:textCursorDrawable="@null"
        android:lineSpacingExtra="1sp"
        android:inputType="textPassword"
        android:hint="@string/login_pwd"
        android:paddingStart="12dp"
        android:textColorHighlight="@color/colorSlaveUltraLight"
        tools:ignore="RtlSymmetry"
        android:ems="10" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_signin"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="23dp"
                android:layout_width="105dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_login_btn"
                android:gravity="center"
                android:text="@string/sign_in" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_register"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="23dp"
                android:gravity="center"
                android:text="@string/sign_up"
                android:layout_width="105dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_login_btn" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_facebook"
        android:layout_marginTop="7.5dp"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/selector_login_btn"
        android:src="@drawable/flogo"/>
    <ImageButton
        android:id="@+id/btn_google"
        android:layout_marginTop="12.5dp"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/selector_login_btn"
        android:src="@drawable/glogo"/>

</LinearLayout>
