<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.IgActivityPublishActivity"
        android:background="@color/colorHomepageBackground">

        <RelativeLayout
            android:id="@+id/layoutIgActivityPublishTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10.1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/imgBackIgActivityPublish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_arrow_btn_dark" />

                <TextView
                    android:id="@+id/textViewIgActivityPublishTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgBackIgActivityPublish"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:textSize="@dimen/title_size_ig_activity_publish"
                    android:textColor="@color/colorSlave"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutIgActivityPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutIgActivityPublishTitle"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginEnd="@dimen/margin_end_igactivity_publish"
            android:layout_marginTop="@dimen/gap_row_ig_activity_publish">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewIgActivityPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person_outline_black_24dp" />

            <TextView
                android:id="@+id/textViewIgActivityPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                android:layout_toEndOf="@+id/imageViewIgActivityPublisher"
                android:text="@string/activity_detail_publisher"
                android:textColor="@color/colorSlave"
                android:textSize="@dimen/text_size_ig_activity_publish_sub_title" />

            <TextView
                android:id="@+id/textViewIgActivityPublisherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                android:layout_toEndOf="@+id/textViewIgActivityPublisher"
                android:textColor="@color/colorSlave"
                android:textSize="@dimen/text_size_ig_activity_publish_sub_title" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutIgActivityPublishImageUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutIgActivityPublisher"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginEnd="@dimen/margin_end_igactivity_publish"
            android:layout_marginTop="@dimen/gap_row_big_ig_activity_publish">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewIgActivityPublishImageUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_image_black_24dp" />

            <TextView
                android:id="@+id/textViewIgActivityPublishImageUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewIgActivityPublishImageUpload"
                android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                android:textColor="@color/colorSlave"
                android:textSize="@dimen/text_size_ig_activity_publish_sub_title"
                android:text="@string/activity_publish_images_upload"/>

            <ImageButton
                android:id="@+id/imageBtnIgActivityPublishImageUpload"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_centerVertical="true"
                android:layout_below="@+id/textViewIgActivityPublishImageUpload"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/gap_row_ig_activity_publish"
                android:src="@drawable/add"/>

            <HorizontalScrollView
                android:id="@+id/scrollViewIgActivityPublishImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewIgActivityPublishImageUpload"
                android:layout_toEndOf="@+id/imageBtnIgActivityPublishImageUpload"
                android:layout_marginTop="16dp"
                android:layout_marginStart="11dp"
                android:scrollbars="horizontal">

                <RelativeLayout
                    android:id="@+id/layoutIgActivityPublishImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutIgActivityPublishStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginTop="@dimen/gap_row_big_ig_activity_publish"
            android:layout_below="@+id/layoutIgActivityPublishImageUpload">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewIgActivityPublishStartDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_directions_run_black_24dp" />

            <TextView
                android:id="@+id/textViewIgActivityPublishStartDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewIgActivityPublishStartDateTime"
                android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                android:textColor="@color/colorSlave"
                android:textSize="@dimen/text_size_ig_activity_publish_sub_title"
                android:text="@string/activity_publish_date_begin"/>

            <RelativeLayout
                android:id="@+id/layoutIgActivityPublishStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewIgActivityPublishStartDateTime"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewIgActivityPublishStartDateDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/text_size_ig_activity_publish_description"
                    android:text="@string/activity_publish_date_description"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnIgActivityPublishStartDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewIgActivityPublishStartDateDescription"
                    android:background="@color/colorHomepageBackground"
                    app:srcCompat="@drawable/ic_date_range_black_24dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewIgActivityPublishStartDateTime"
                android:layout_toEndOf="@+id/layoutIgActivityPublishStartDate"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewIgActivityPublishStartTimeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/text_size_ig_activity_publish_description"
                    android:text="@string/activity_publish_time_description"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnIgActivityPublishStartTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewIgActivityPublishStartTimeDescription"
                    android:background="@color/colorHomepageBackground"
                    app:srcCompat="@drawable/ic_access_time_black_24dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutIgActivityPublishEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginTop="@dimen/gap_row_big_ig_activity_publish"
            android:layout_below="@+id/layoutIgActivityPublishStart">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewIgActivityPublishEndDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_directions_run_back_black_24dp" />

            <TextView
                android:id="@+id/textViewIgActivityPublishEndDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewIgActivityPublishEndDateTime"
                android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                android:textColor="@color/colorSlave"
                android:textSize="@dimen/text_size_ig_activity_publish_sub_title"
                android:text="@string/activity_publish_date_end"/>

            <RelativeLayout
                android:id="@+id/layoutIgActivityPublishEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewIgActivityPublishEndDateTime"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewIgActivityPublishEndDateDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/text_size_ig_activity_publish_description"
                    android:text="@string/activity_publish_date_description"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnIgActivityPublishEndDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewIgActivityPublishEndDateDescription"
                    android:background="@color/colorHomepageBackground"
                    app:srcCompat="@drawable/ic_date_range_black_24dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewIgActivityPublishEndDateTime"
                android:layout_toEndOf="@+id/layoutIgActivityPublishEndDate"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewIgActivityPublishEndTimeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/text_size_ig_activity_publish_description"
                    android:text="@string/activity_publish_time_description"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnIgActivityPublishEndTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewIgActivityPublishEndTimeDescription"
                    android:background="@color/colorHomepageBackground"
                    app:srcCompat="@drawable/ic_access_time_black_24dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutIgActivityPublishInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutIgActivityPublishEnd"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginEnd="@dimen/margin_end_igactivity_publish"
            android:layout_marginTop="30dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewIgActivityPublishInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_sort_black_24dp" />

            <TextView
                android:id="@+id/textViewIgActivityPublishInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewIgActivityPublishInfo"
                android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                android:textColor="@color/colorSlave"
                android:textSize="@dimen/text_size_ig_activity_publish_sub_title"
                android:text="@string/activity_publish_info"/>
        </RelativeLayout>

        <EditText
            android:theme="@style/IngoodEditTextStyle"
            android:id="@+id/editTextIgActivityPublishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutIgActivityPublishInfo"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginEnd="@dimen/margin_end_igactivity_publish"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_registration_form_input"
            android:textCursorDrawable="@null"
            android:lineSpacingExtra="0.8sp"
            android:inputType="textPersonName"
            android:hint="@string/activity_publish_name"
            android:paddingStart="@dimen/padding_start_registration_form_input_text"
            android:textColorHighlight="@color/colorSlaveUltraLight"
            android:maxLength="64"
            tools:ignore="RtlSymmetry"
            android:ems="10" />

        <EditText
            android:theme="@style/IngoodEditTextStyle"
            android:id="@+id/editTextIgActivityPublishLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextIgActivityPublishName"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginEnd="@dimen/margin_end_igactivity_publish"
            android:layout_marginTop="@dimen/gap_row_ig_activity_publish"
            android:textSize="@dimen/text_size_registration_form_input"
            android:textCursorDrawable="@null"
            android:lineSpacingExtra="0.8sp"
            android:inputType="textPersonName"
            android:hint="@string/activity_publish_location"
            android:paddingStart="@dimen/padding_start_registration_form_input_text"
            android:textColorHighlight="@color/colorSlaveUltraLight"
            android:maxLength="128"
            tools:ignore="RtlSymmetry"
            android:ems="10" />

        <EditText
            android:theme="@style/IngoodEditTextStyle"
            android:id="@+id/editTextIgActivityPublishDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextIgActivityPublishLocation"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginEnd="@dimen/margin_end_igactivity_publish"
            android:layout_marginTop="@dimen/gap_row_ig_activity_publish"
            android:textSize="@dimen/text_size_registration_form_input"
            android:textCursorDrawable="@null"
            android:lineSpacingExtra="0.8sp"
            android:inputType="textMultiLine"
            android:hint="@string/activity_publish_description"
            android:paddingStart="@dimen/padding_start_registration_form_input_text"
            android:textColorHighlight="@color/colorSlaveUltraLight"
            android:maxLength="1024"
            tools:ignore="RtlSymmetry"
            android:ems="10" />

        <EditText
            android:theme="@style/IngoodEditTextStyle"
            android:id="@+id/editTextIgActivityPublishMaxAttention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextIgActivityPublishDescription"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginEnd="@dimen/margin_end_igactivity_publish"
            android:layout_marginTop="@dimen/gap_row_ig_activity_publish"
            android:textSize="@dimen/text_size_registration_form_input"
            android:textCursorDrawable="@null"
            android:lineSpacingExtra="0.8sp"
            android:inputType="number"
            android:hint="@string/activity_publish_max_attention"
            android:paddingStart="@dimen/padding_start_registration_form_input_text"
            android:textColorHighlight="@color/colorSlaveUltraLight"
            android:maxLength="10"
            tools:ignore="RtlSymmetry"
            android:ems="10" />

        <EditText
            android:theme="@style/IngoodEditTextStyle"
            android:id="@+id/editTextIgActivityPublishMaxOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextIgActivityPublishMaxAttention"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginEnd="@dimen/margin_end_igactivity_publish"
            android:layout_marginTop="@dimen/gap_row_ig_activity_publish"
            android:textSize="@dimen/text_size_registration_form_input"
            android:textCursorDrawable="@null"
            android:lineSpacingExtra="0.8sp"
            android:inputType="number"
            android:hint="@string/activity_publish_max_offer"
            android:paddingStart="@dimen/padding_start_registration_form_input_text"
            android:textColorHighlight="@color/colorSlaveUltraLight"
            android:maxLength="10"
            tools:ignore="RtlSymmetry"
            android:ems="10" />

        <RelativeLayout
            android:id="@+id/layoutIgActivityPublishTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextIgActivityPublishMaxOffer"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginEnd="@dimen/margin_end_igactivity_publish"
            android:layout_marginTop="30dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewIgActivityPublishTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_insert_link_black_24dp" />

            <TextView
                android:id="@+id/textViewIgActivityPublishTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewIgActivityPublishTags"
                android:layout_marginStart="@dimen/gap_icon_and_des_ig_activity"
                android:textColor="@color/colorSlave"
                android:textSize="@dimen/text_size_ig_activity_publish_sub_title"
                android:text="@string/activity_publish_tags"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutIgActivityPublishTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_igactivity_publish"
            android:layout_marginTop="@dimen/gap_row_ig_activity_publish"
            android:layout_below="@id/layoutIgActivityPublishTag"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:id="@+id/btnIgActivityPublishLeftBottom"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10.1dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/layoutIgActivityPublishTags"
            android:background="@drawable/selector_register_next"
            android:textColor="@color/colorSlave"
            android:textSize="@dimen/text_size_button_ig_activity"
            android:text="@string/dialog_cancel"/>

        <Button
            android:id="@+id/btnIgActivityPublishRightBottom"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10.1dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/layoutIgActivityPublishTags"
            android:background="@drawable/selector_register_next"
            android:textColor="@color/colorSlave"
            android:textSize="@dimen/text_size_button_ig_activity"
            android:text="@string/dialog_publish"/>
    </RelativeLayout>
</ScrollView>