<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLinearActivityItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@xml/igactivity_item_background"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:ignore="UseCompoundDrawables">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/layoutRelativeActivityItem"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imgActivityItem"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imgActivityItemMask"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_mask_home_activity"/>

        <TextView
            android:id="@+id/textActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/imgActivityItem"
            android:layout_marginBottom="38dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_activity_item_title_hp"/>

        <TextView
            android:id="@+id/textActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/imgActivityItem"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutActivityTags"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutActivityActions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/imgActivityActionAttention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edge_action_item_hp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/people" />
        <TextView
            android:id="@+id/textActivityActionAttention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgActivityActionAttention"
            android:layout_marginStart="@dimen/gap_action_item_and_image_hp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/text_size_activity_item_action_hp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="RelativeOverlap">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/imgActivityActionGood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/good_36" />

                <TextView
                    android:id="@+id/textActivityActionGood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgActivityActionGood"
                    android:layout_marginStart="@dimen/gap_action_item_and_image_hp"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/text_size_activity_item_action_hp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutActivityBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_edge_action_item_hp"
            tools:ignore="RelativeOverlap">

            <ImageView
                android:id="@+id/imgActivityActionBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/bookmark_n_36" />
            <TextView
                android:id="@+id/textActivityActionBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgActivityActionBookmark"
                android:layout_marginStart="@dimen/gap_action_item_and_image_hp"
                android:textColor="@color/colorSlave"
                android:textSize="14sp"
                android:text="@string/activity_action_bookmark"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>