<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.RegistrationFragmentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/back_dark" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgBack"
            android:layout_marginStart="7.5dp"
            android:textSize="@dimen/title_size_registration"
            android:textColor="@color/colorSlave"
            android:textStyle="bold"
            android:text="@string/register_title_form" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16.5dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_register_next"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/text_size_button_ig_activity"
            android:textColor="@color/colorSlave"
            android:text="@string/next"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>