<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <include
        layout="@layout/layout_person_thumbnail_in_person_drawer"
        android:id="@+id/layoutDrawerPersonThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDrawerPersonThumbnail"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDrawerPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_menu_header_name"
            android:textColor="@color/colorSlave"/>

        <TextView
            android:id="@+id/textViewDrawerPersonEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewDrawerPersonName"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/text_size_menu_header_email"
            android:textColor="@color/colorSlave"/>
    </RelativeLayout>
</RelativeLayout>