<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RegistrationLocationFragment">

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:theme="@style/IngoodSpinnerStyle"
        android:id="@+id/spinner_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="23dp"
        android:paddingStart="14.6dp"
        android:spinnerMode="dropdown"
        android:dropDownWidth="123.5dp"
        android:dropDownVerticalOffset="115dp"
        tools:ignore="RtlSymmetry" />

</FrameLayout>