<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RegistrationVerifyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31.5dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="80dp"
        android:textSize="@dimen/text_size_registration_verify_description"
        android:text="@string/hint_for_verify"/>

    <EditText
        android:id="@+id/edit_verify"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_registration_form_input"
        android:hint="@string/input_verify_code_hint"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/selector_register_send_verify"
        android:text="@string/send_verify_code" />
</LinearLayout>