<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RegistrationLocationFragment">

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:theme="@style/IngoodSpinnerStyle"
        android:id="@+id/spinner_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31.5dp"
        android:spinnerMode="dropdown"/>

</FrameLayout>