<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutInterestItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/imageViewInterestItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/circle_loading_3" />

    <TextView
        android:id="@+id/textViewInterestItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewInterestItemIcon"
        android:layout_toEndOf="@+id/imageViewInterestItemIcon"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/subtitle_size_registration_tag"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewInterestItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewInterestItemTitle"
        android:layout_alignBottom="@+id/imageViewInterestItemIcon"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_registration_tag_description" />

</RelativeLayout>