<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewThumbnailInPersonPage"
        android:layout_width="97.5dp"
        android:layout_height="97.5dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageViewThumbnailMaskInPersonPage"
        android:layout_width="97.5dp"
        android:layout_height="97.5dp"
        android:scaleType="fitXY"
        android:src="@xml/mask_circle_person_thumbnail_in_person_page" />

</FrameLayout>