<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10.1dp">

                <ImageButton
                    android:id="@+id/imgPersonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_arrow_btn_dark" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgPersonBack"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:textSize="@dimen/title_size_registration"
                    android:textColor="@color/colorSlave"
                    android:textStyle="bold"
                    android:text="@string/title_person_data" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/layoutPersonThumbnailInPersonPage"
                    layout="@layout/layout_person_thumbnail_in_person_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp" />

                <ImageView
                    android:id="@+id/imageViewEditPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/layoutPersonThumbnailInPersonPage"
                    android:layout_alignEnd="@+id/layoutPersonThumbnailInPersonPage"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/editphoto_n" />

                <TextView
                    android:id="@+id/textViewPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutPersonThumbnailInPersonPage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_person_page_name"/>

                <ImageView
                    android:id="@+id/imageViewEditName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewPersonName"
                    android:layout_toEndOf="@+id/textViewPersonName"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/edit_n"/>

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPersonName"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size_person_page_email"/>

                <RelativeLayout
                    android:id="@+id/layoutPersonalSpinners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewEmail"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp">

                    <Spinner
                        android:id="@+id/spinner_age"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:paddingStart="@dimen/text_padding_person_page_spinner"
                        android:theme="@style/IngoodSpinnerStyle"
                        tools:ignore="RtlSymmetry" />

                    <Spinner
                        android:id="@+id/spinner_gender"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/spinner_age"
                        android:layout_marginStart="@dimen/gap_person_page_spinner"
                        android:spinnerMode="dropdown"
                        android:paddingStart="@dimen/text_padding_person_page_spinner"
                        android:theme="@style/IngoodSpinnerStyle"
                        tools:ignore="RtlSymmetry" />

                    <Spinner
                        android:id="@+id/spinner_location"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/spinner_gender"
                        android:layout_marginStart="@dimen/gap_person_page_spinner"
                        android:spinnerMode="dropdown"
                        android:paddingStart="@dimen/text_padding_person_page_spinner"
                        android:theme="@style/IngoodSpinnerStyle"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutPersonalDeemGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutPersonalSpinners"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:id="@+id/imageViewPersonalDeemGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/grade" />

                    <TextView
                        android:id="@+id/textViewPersonalDeemGradeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imageViewPersonalDeemGrade"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:textSize="@dimen/text_size_person_page_sub_title"
                        android:textColor="@color/colorSlave"
                        android:text="@string/title_comment_grade" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutPersonDeem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="11.5dp"
                    android:layout_below="@+id/layoutPersonalDeemGrade">

                    <RelativeLayout
                        android:id="@+id/layoutPersonDeemGood"
                        android:layout_width="170dp"
                        android:layout_height="47.5dp"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:id="@+id/btnPersonDeemGood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/good_d"/>
                        <TextView
                            android:id="@+id/textViewPersonDeemGood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btnPersonDeemGood"
                            android:textSize="@dimen/text_size_deem_people_ig_activity"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageViewPersonDeemGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@xml/separate_line_shape_in_deem_igactivity"/>

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="47.5dp"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:id="@+id/btnPersonDeemBad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/bad_d"/>
                        <TextView
                            android:id="@+id/textViewPersonDeemBad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btnPersonDeemBad"
                            android:textSize="@dimen/text_size_deem_people_ig_activity"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutPersonAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutPersonDeem"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:id="@+id/imageViewPersonAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/host" />

                    <TextView
                        android:id="@+id/textViewPersonAboutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imageViewPersonAbout"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:textSize="@dimen/text_size_person_page_sub_title"
                        android:textColor="@color/colorSlave"
                        android:text="@string/title_about_me" />

                    <ImageView
                        android:id="@+id/imageViewPersonEditAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="35dp"
                        android:src="@drawable/edit_n" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewPersonAboutContent"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="53dp"
                    android:layout_below="@+id/layoutPersonAbout"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPersonAboutContent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="90dp">

                    <View
                        android:id="@+id/viewTopOfFunctionalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/colorTextHint" />

                    <TextView
                        android:id="@+id/textViewFunctionalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewTopOfFunctionalButton"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size_person_page_sub_title"
                        android:textColor="@color/colorSlave"/>

                    <View
                        android:id="@+id/viewBottomOfFunctionalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/textViewFunctionalButton"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorTextHint" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutIgActivityButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16.5dp"
        android:layout_marginBottom="7dp">

        <Button
            android:id="@+id/btnPersonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:background="@drawable/selector_register_next"
            android:textColor="@color/colorSlave"
            android:textSize="@dimen/text_size_button_ig_activity"
            android:text="@string/btn_save"/>
    </RelativeLayout>
</RelativeLayout>